
<!DOCTYPE html>
<html>

<head>
    <title>IFVENTORY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
        }
        #webcam-container {
            position: absolute;
            width: 100%;
            height: 100%;
          
          //CAMERA MIDDLE OF PAGE
        }

        #webcam-container canvas {
            margin-left: -200px;
            padding-left: 50%;
        }
    </style>
</head>

<body>

  <div class="contaner">
    <div class="row justify-content-center">
            <img src="https://cdn.glitch.com/28086e60-012f-49e1-a926-29d9e202c3ed%2FFrame%201.png?v=1629775506856"/>
        </div>
        
    </div>
  </div>
  <br/><br/>
    <div id="start-container" class="container">
        <div class="row justify-content-center">
          
            <button type="button" class="btn btn-success col-3" onclick="init()">Start</button>
        </div>
    </div>
    <div id="webcam-container"></div>

    <div id="ring_modal" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                  
                  
                  
                  <!-- IMPORTANT INFO  -->
                    <h5 class="modal-title">Engagement Gold Ring</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Gold Engagement Ring, 30g, high range, Tiffany's (1978)</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="glas_modal" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Vintage Gucci Shades</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Vintage Gucci Shades, stainless steel 18g, mid range, Gucci store (2017)</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="bible_modal" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Grandmas Bible</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Grandmas Bible, 3kg, high emotional range, Inheritance (1940)</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- some java script from teachable machine website  -->

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/vabXcDFQY/";

        let model, webcam, labelContainer, maxPredictions;
        let started = false;
      
      
      // added the modal/pop up info so it makes sense 
        var ring_modal = new bootstrap.Modal(document.getElementById('ring_modal'))
        var glas_modal = new bootstrap.Modal(document.getElementById('glas_modal'))
        var bible_modal = new bootstrap.Modal(document.getElementById('bible_modal'))


        // Load the image model and setup the webcam
        async function init() {
            if (!started) {
                started = true;
                
              //added below so can remove start button
              document.getElementById("start-container").remove();
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";

                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();

                // Convenience function to setup a webcam
                const flip = true; // whether to flip the webcam
                webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
                await webcam.setup(); // request access to the webcam
                await webcam.play();
                window.requestAnimationFrame(loop);

                // append elements to the DOM
                document.getElementById("webcam-container").appendChild(webcam.canvas);
                
            }
        }

        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
              
              // CODE BELOW ADDED TO SHOW INFO OF ITMES 
                if (prediction[i].probability > 0.99) {
                    switch (prediction[i].className) {
                        case "BIBLE":
                            bible_modal.show();
                            break;
                        case "RING":
                            ring_modal.show();
                            break;
                        case "SHADES":
                            glas_modal.show();
                            break;
                    }
                }
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                console.log(classPrediction);
            }
        }
    </script>
</body>

</html>
